PLAY MACRO : D:\talesrunner-bot\common\start_game.mcr
PLAY MACRO : D:\talesrunner-bot\common\ready.mcr
PLAY MACRO : D:\talesrunner-bot\unlock_bot_checking\unlock bot checking.mcr
DELAY : 200
Keyboard : Up : KeyDown
DELAY : 10
Keyboard : Z : KeyDown
DELAY : 10
Keyboard : C : KeyDown
DELAY : 700
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 150
Keyboard : ControlLeft : KeyDown
DELAY : 150
Keyboard : Z : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 600
Keyboard : Z : KeyDown
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 150
Keyboard : ControlLeft : KeyDown
DELAY : 150
Keyboard : Z : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 600
Keyboard : Z : KeyDown
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 150
Keyboard : ControlLeft : KeyDown
DELAY : 150
Keyboard : Z : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 600
Keyboard : Z : KeyDown
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 150
Keyboard : ControlLeft : KeyDown
DELAY : 150
Keyboard : Z : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 600
Keyboard : Z : KeyDown
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 150
Keyboard : ControlLeft : KeyDown
DELAY : 150
Keyboard : Z : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 10
