REPEAT : 100000 : 0 : 0 : Enter the number of iterations: : 0 : 0
PLAY MACRO : D:\talesrunner-bot\unlock_bot_checking\unlock bot checking.mcr
PLAY MACRO : D:\talesrunner-bot\common\ready.mcr
PLAY MACRO : D:\talesrunner-bot\common\start_game.mcr
Keyboard : Up : KeyDown
Keyboard : ControlLeft : KeyPress
DELAY : 200
Keyboard : ControlLeft : KeyPress
DELAY : 600
Keyboard : ControlLeft : KeyPress
DELAY : 200
Keyboard : ControlLeft : KeyPress
DELAY : 600
Keyboard : ControlLeft : KeyPress
Keyboard : ControlLeft : KeyPress
DELAY : 600
Keyboard : ControlLeft : KeyPress
DELAY : 200
Keyboard : ControlLeft : KeyPress
DELAY : 10
ENDREPEAT
