Keyboard : Right : KeyDown
DELAY : 7000
Keyboard : Right : KeyUp
DELAY : 3000
Keyboard : Left : KeyDown
DELAY : 500
Keyboard : Left : KeyUp
DELAY : 10
Keyboard : Up : KeyDown
Keyboard : Z : KeyDown
DELAY : 1600
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 300
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 2100
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 350
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 1000
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 10
Keyboard : Up : KeyUp
DELAY : 10
Keyboard : Z : KeyUp
DELAY : 10
