Keyboard : Left : KeyDown
DELAY : 7000
Keyboard : Left : KeyUp
DELAY : 10
Keyboard : Up : KeyDown
Keyboard : Z : KeyDown
DELAY : 3500
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 300
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 1500
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 300
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 1000
Keyboard : Up : KeyUp
Keyboard : Z : KeyUp
