PLAY MACRO : D:\talesrunner-bot\common\start_game.mcr
Keyboard : Up : KeyDown
DELAY : 10
Keyboard : Z : KeyDown
DELAY : 10
Keyboard : ShiftLeft : KeyDown
DELAY : 390
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 250
Keyboard : ControlLeft : KeyDown
DELAY : 150
Keyboard : Z : KeyUp
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 600
DELAY : 100
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 250
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : ControlLeft : KeyUp
DELAY : 10
