Keyboard : Up : KeyDown
DELAY : 138
Keyboard : ControlLeft : KeyDown
DELAY : 91
Keyboard : ControlLeft : KeyUp
DELAY : 67
Keyboard : ControlLeft : KeyDown
DELAY : 74
Keyboard : ControlLeft : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyDown
DELAY : 64
Keyboard : ControlLeft : KeyUp
DELAY : 69
Keyboard : ControlLeft : KeyDown
DELAY : 62
Keyboard : ControlLeft : KeyUp
DELAY : 72
Keyboard : ControlLeft : KeyDown
DELAY : 74
Keyboard : ControlLeft : KeyUp
DELAY : 62
Keyboard : ControlLeft : KeyDown
DELAY : 82
Keyboard : ControlLeft : KeyUp
DELAY : 62
Keyboard : ControlLeft : KeyDown
DELAY : 82
Keyboard : ControlLeft : KeyUp
DELAY : 57
Keyboard : ControlLeft : KeyDown
DELAY : 86
Keyboard : ControlLeft : KeyUp
DELAY : 60
Keyboard : ControlLeft : KeyDown
DELAY : 86
Keyboard : ControlLeft : KeyUp
DELAY : 56
Keyboard : ControlLeft : KeyDown
DELAY : 91
Keyboard : ControlLeft : KeyUp
DELAY : 54
Keyboard : ControlLeft : KeyDown
DELAY : 91
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : ControlLeft : KeyDown
DELAY : 85
Keyboard : ControlLeft : KeyUp
DELAY : 53
Keyboard : ControlLeft : KeyDown
DELAY : 91
Keyboard : ControlLeft : KeyUp
DELAY : 53
Keyboard : ControlLeft : KeyDown
DELAY : 86
Keyboard : ControlLeft : KeyUp
DELAY : 58
Keyboard : ControlLeft : KeyDown
DELAY : 76
Keyboard : ControlLeft : KeyUp
DELAY : 58
Keyboard : ControlLeft : KeyDown
DELAY : 86
Keyboard : ControlLeft : KeyUp
DELAY : 58
Keyboard : ControlLeft : KeyDown
DELAY : 91
Keyboard : ControlLeft : KeyUp
DELAY : 57
Keyboard : ControlLeft : KeyDown
DELAY : 93
Keyboard : ControlLeft : KeyUp
DELAY : 57
Keyboard : ControlLeft : KeyDown
DELAY : 90
Keyboard : ControlLeft : KeyUp
DELAY : 59
Keyboard : ControlLeft : KeyDown
DELAY : 99
Keyboard : ControlLeft : KeyUp
DELAY : 51
Keyboard : ControlLeft : KeyDown
DELAY : 86
Keyboard : ControlLeft : KeyUp
DELAY : 47
Keyboard : ControlLeft : KeyDown
DELAY : 98
Keyboard : ControlLeft : KeyUp
DELAY : 46
Keyboard : ControlLeft : KeyDown
DELAY : 93
Keyboard : ControlLeft : KeyUp
DELAY : 46
Keyboard : ControlLeft : KeyDown
DELAY : 93
Keyboard : ControlLeft : KeyUp
DELAY : 50
Keyboard : ControlLeft : KeyDown
DELAY : 40
Keyboard : Z : KeyDown
DELAY : 65
Keyboard : ControlLeft : KeyUp
DELAY : 101
Keyboard : Z : KeyUp
DELAY : 2137
Keyboard : Right : KeyDown
DELAY : 219
Keyboard : Right : KeyUp
DELAY : 199
Keyboard : Right : KeyDown
DELAY : 200
Keyboard : Right : KeyUp
DELAY : 214
Keyboard : Right : KeyDown
DELAY : 174
Keyboard : Right : KeyUp
DELAY : 2759
Keyboard : Left : KeyDown
DELAY : 293
Keyboard : Left : KeyUp
DELAY : 1188
Keyboard : Left : KeyDown
DELAY : 200
Keyboard : Left : KeyUp
DELAY : 452
Keyboard : Left : KeyDown
DELAY : 242
Keyboard : Left : KeyUp
DELAY : 314
Keyboard : Left : KeyDown
DELAY : 240
Keyboard : Left : KeyUp
DELAY : 315
Keyboard : Left : KeyDown
DELAY : 149
Keyboard : Left : KeyUp
DELAY : 443
Keyboard : Left : KeyDown
DELAY : 161
Keyboard : Left : KeyUp
DELAY : 5269
Keyboard : Right : KeyDown
DELAY : 328
Keyboard : Right : KeyUp
DELAY : 383
Keyboard : Right : KeyDown
DELAY : 302
Keyboard : Right : KeyUp
DELAY : 377
Keyboard : Right : KeyDown
DELAY : 348
Keyboard : Right : KeyUp
DELAY : 333
Keyboard : Right : KeyDown
DELAY : 493
Keyboard : Right : KeyUp
DELAY : 321
Keyboard : Right : KeyDown
DELAY : 303
Keyboard : Right : KeyUp
DELAY : 5819
Keyboard : Left : KeyDown
DELAY : 340
Keyboard : Left : KeyUp
DELAY : 422
Keyboard : Left : KeyDown
DELAY : 356
Keyboard : Left : KeyUp
DELAY : 524
Keyboard : Left : KeyDown
DELAY : 483
Keyboard : Left : KeyUp
DELAY : 290
Keyboard : Left : KeyDown
DELAY : 417
Keyboard : Left : KeyUp
DELAY : 5565
Keyboard : Right : KeyDown
DELAY : 331
Keyboard : Right : KeyUp
DELAY : 311
Keyboard : Right : KeyDown
DELAY : 371
Keyboard : Right : KeyUp
DELAY : 593
Keyboard : Right : KeyDown
DELAY : 403
Keyboard : Right : KeyUp
DELAY : 235
Keyboard : Right : KeyDown
DELAY : 532
Keyboard : Right : KeyUp
DELAY : 2000
Keyboard : Left : KeyDown
DELAY : 500
Keyboard : Left : KeyUp
DELAY : 200
Keyboard : Right : KeyDown
DELAY : 200
Keyboard : Right : KeyUp
DELAY : 3800
Keyboard : ControlLeft : KeyPress
DELAY : 450
Keyboard : ControlLeft : KeyPress
DELAY : 1600
Keyboard : ControlLeft : KeyPress
DELAY : 450
Keyboard : ControlLeft : KeyPress
DELAY : 700
DELAY : 1331
DELAY : 775
Keyboard : ControlLeft : KeyPress
DELAY : 550
Keyboard : ControlLeft : KeyPress
DELAY : 2166
Keyboard : Up : KeyUp
DELAY : 1548
