Keyboard : Right : KeyDown
REPEAT : 20 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : ControlLeft : KeyPress
DELAY : 50
ENDREPEAT
Keyboard : Z : KeyPress
DELAY : 2500
Keyboard : Up : KeyDown
DELAY : 700
Keyboard : Right : KeyUp
Keyboard : Up : KeyUp
Keyboard : Left : KeyDown
DELAY : 1700
Keyboard : Left : KeyUp
Keyboard : Up : KeyDown
REPEAT : 20 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Z : KeyDown
DELAY : 600
Keyboard : ControlLeft : KeyPress
DELAY : 300
Keyboard : Z : KeyUp
Keyboard : ControlLeft : KeyPress
DELAY : 500
ENDREPEAT
Keyboard : Up : KeyUp
EXIT LOOP
