DELAY : 301
Keyboard : Down : KeyDown
DELAY : 244
Keyboard : Right : KeyDown
DELAY : 500
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 34
Keyboard : Right : KeyDown
DELAY : 32
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 33
Keyboard : Right : KeyDown
DELAY : 29
Keyboard : Down : KeyUp
DELAY : 6
Keyboard : Right : KeyUp
DELAY : 270
